### ISSUE TITLE
u128 failure

### ISSUE THREAD

**Issue by vi** [bjorn3/rustc_codegen_cranelift#1063]
A program built with rustc_codegen_cranelift aborts. Are 128-bit types supported?

Backtrace:

```
#0  compiler_builtins::abort () at /home/vi/.cargo/registry/src/github.com-1ecc6299db9ec823/compiler_builtins-0.1.32/src/lib.rs:35
#1  0x000055555679bfaa in compiler_builtins::int::unwrap (arg0=0x0, arg1=0x55555754d390, arg2=0x7ffff7b978c0 <_IO_stdfile_1_lock>) at /home/vi/.cargo/registry/src/github.com-1ecc6299db9ec823/compiler_builtins-0.1.32/src/int/mod.rs:85
#2  0x000055555679cb04 in <u128 as compiler_builtins::int::Int>::aborting_div (arg0=0x0, arg1=0x55555754d390, arg2=0x7ffff7b978c0 <_IO_stdfile_1_lock>, arg3=0x7ffff7ac4537 <__GI___libc_write+71>) at /home/vi/.cargo/registry/src/github.com-1ecc6299db9ec823/compiler_builtins-0.1.32/src/int/mod.rs:129
#3  0x00005555567a368f in compiler_builtins::int::mul::UMulo::mulo (arg0=0x0, arg1=0x55555754d390, arg2=0x7ffff7b978c0 <_IO_stdfile_1_lock>, arg3=0x7ffff7ac4537 <__GI___libc_write+71>, arg4=0x0) at /home/vi/.cargo/registry/src/github.com-1ecc6299db9ec823/compiler_builtins-0.1.32/src/int/mul.rs:78
#4  0x00005555567a38a7 in compiler_builtins::int::mul::__rust_u128_mulo (arg0=0x0, arg1=0x55555754d390, arg2=0x7ffff7b978c0 <_IO_stdfile_1_lock>, arg3=0x7ffff7ac4537 <__GI___libc_write+71>) at /home/vi/.cargo/registry/src/github.com-1ecc6299db9ec823/compiler_builtins-0.1.32/src/int/mul.rs:119
#5  0x000055555679430d in __rust_u128_mulo (arg0=0x0, arg1=0x55555754d390, arg2=0x7ffff7b978c0 <_IO_stdfile_1_lock>, arg3=0x7ffff7ac4537 <__GI___libc_write+71>) at /home/vi/.cargo/registry/src/github.com-1ecc6299db9ec823/compiler_builtins-0.1.32/src/macros.rs:270
#6  0x000055555598bf3b in ryu::d2s_intrinsics::mul_shift_64 (arg0=0x0, arg1=0x55555754d390, arg2=0xf7b978c0) at /home/vi/.cargo/registry/src/github.com-1ecc6299db9ec823/ryu-1.0.5/src/d2s_intrinsics.rs:113
#7  0x000055555598c495 in ryu::d2s_intrinsics::mul_shift_all_64 (arg0=0x0, arg1=0x55555754d390, arg2=0xf7b978c0, arg3=0x7ffff7ac4537 <__GI___libc_write+71>, arg4=0x0, arg5=0x1) at /home/vi/.cargo/registry/src/github.com-1ecc6299db9ec823/ryu-1.0.5/src/d2s_intrinsics.rs:128
#8  0x0000555555982f86 in ryu::d2s::d2d (arg0=0x0, arg1=0x5754d390) at /home/vi/.cargo/registry/src/github.com-1ecc6299db9ec823/ryu-1.0.5/src/d2s.rs:199
#9  0x000055555597c46e in ryu::pretty::format64 (arg0=0, arg1=0x0) at /home/vi/.cargo/registry/src/github.com-1ecc6299db9ec823/ryu-1.0.5/src/pretty/mod.rs:70
#10 0x00005555559294dd in <f64 as ryu::buffer::Sealed>::write_to_ryu_buffer (arg0=0, arg1=0x0) at /home/vi/.cargo/registry/src/github.com-1ecc6299db9ec823/ryu-1.0.5/src/buffer/mod.rs:178
#11 0x0000555555928ceb in ryu::buffer::Buffer::format_finite (arg0=0x0, arg1=0) at /home/vi/.cargo/registry/src/github.com-1ecc6299db9ec823/ryu-1.0.5/src/buffer/mod.rs:84
#12 0x00005555557c9c86 in ryu::buffer::Buffer::format (arg0=0x0, arg1=0) at /home/vi/.cargo/registry/src/github.com-1ecc6299db9ec823/ryu-1.0.5/src/buffer/mod.rs:61
#13 0x00005555557d1a56 in <&mut csv::serializer::SeRecord<W> as serde::ser::Serializer>::serialize_f64 (arg0=0x0, arg1=0) at /home/vi/.cargo/registry/src/github.com-1ecc6299db9ec823/csv-1.1.3/src/serializer.rs:108
#14 0x00005555557caa38 in serde::ser::impls::<impl serde::ser::Serialize for f64>::serialize (arg0=0x0, arg1=0x55555754d390) at /home/vi/.cargo/registry/src/github.com-1ecc6299db9ec823/serde-1.0.114/src/ser/impls.rs:15
#15 0x00005555557d1dfd in <&mut csv::serializer::SeRecord<W> as serde::ser::SerializeTuple>::serialize_element (arg0=0x0, arg1=0x55555754d390) at /home/vi/.cargo/registry/src/github.com-1ecc6299db9ec823/csv-1.1.3/src/serializer.rs:259
#16 0x00005555557cd2f7 in serde::ser::impls::<impl serde::ser::Serialize for (T0,T1,T2,T3,T4,T5)>::serialize (arg0=0x0, arg1=0x55555754d390) at /home/vi/.cargo/registry/src/github.com-1ecc6299db9ec823/serde-1.0.114/src/ser/impls.rs:320
#17 0x00005555557cd08f in serde::ser::impls::<impl serde::ser::Serialize for &T>::serialize (arg0=0x0, arg1=0x55555754d390) at /home/vi/.cargo/registry/src/github.com-1ecc6299db9ec823/serde-1.0.114/src/ser/impls.rs:390
#18 0x00005555557d1671 in csv::serializer::serialize (arg0=0x0, arg1=0x55555754d390) at /home/vi/.cargo/registry/src/github.com-1ecc6299db9ec823/csv-1.1.3/src/serializer.rs:23
#19 0x00005555557d8bcb in csv::writer::Writer<W>::serialize (arg0=0x0, arg1=0x55555754d390) at /home/vi/.cargo/registry/src/github.com-1ecc6299db9ec823/csv-1.1.3/src/writer.rs:862
#20 0x00005555557d358a in alphadumper::main () at src/main.rs:49
#21 0x00005555557ce8c5 in std::rt::lang_start::{{closure}} (arg0=0x0) at /mnt/src/git/rustc_codegen_cranelift/build_sysroot/sysroot_src/src/libstd/rt.rs:67
#22 0x000055555655922a in std::rt::lang_start_internal::{{closure}}::{{closure}} (arg0=0x0, arg1=0x55555754d390) at sysroot_src/src/libstd/rt.rs:52
#23 0x00005555565a4dc3 in std::sys_common::backtrace::__rust_begin_short_backtrace (arg0=0x0, arg1=0x55555754d390) at sysroot_src/src/libstd/sys_common/backtrace.rs:130
#24 0x000055555655928e in std::rt::lang_start_internal::{{closure}} (arg0=0x0) at sysroot_src/src/libstd/rt.rs:52
#25 0x00005555564e54e2 in std::panicking::try::do_call (arg0=0x0) at sysroot_src/src/libstd/panicking.rs:296
#26 0x00005555564e530d in std::panicking::try (arg0=0x0, arg1=0x55555754d390) at sysroot_src/src/libstd/panicking.rs:273
#27 0x00005555564d25ea in std::panic::catch_unwind (arg0=0x0, arg1=0x55555754d390) at sysroot_src/src/libstd/panic.rs:394
#28 0x00005555565bf5ed in std::rt::lang_start_internal (arg0=0x0, arg1=0x55555754d390, arg2=0x7ffff7b978c0 <_IO_stdfile_1_lock>, arg3=0x7ffff7ac4537 <__GI___libc_write+71>) at sysroot_src/src/libstd/rt.rs:51
#29 0x00005555557ce8ad in std::rt::lang_start (arg0=0x0, arg1=0x55555754d390, arg2=0x7ffff7b978c0 <_IO_stdfile_1_lock>) at /mnt/src/git/rustc_codegen_cranelift/build_sysroot/sysroot_src/src/libstd/rt.rs:67
#30 0x00005555557d4ee3 in main ()
```

Obviously, the same program works when built with usual backend.

**Comment by bjorn3** [comment]
128bit integers should work without any problems. What program fails, or if you don't want to share it can you make a small repro?

**Comment by vi** [comment]
```rust
fn main() {
    let mut w = csv::Writer::from_writer(std::io::stdout());
    w.serialize(1.0);
}
```

**Comment by bjorn3** [comment]
Which `csv` version are you using? I can't reproduce it with `1.1.3` even when using cg_clif a3cd293.

**Comment by bjorn3** [comment]
Also could you try again with master? There were some 128bit fixes recently.

**Comment by vi** [comment]
Re-tested with csv 1.1.3 and cg_clif a3cd293148e0678074cbbec06e5d3e9159a14ea0  : still reproducible.

Note: there is this patch in the repository:

```diff
-export CG_CLIF_INCR_CACHE_DISABLED=1
+#export CG_CLIF_INCR_CACHE_DISABLED=1
```

But it is reproducible without it as well.

---

Updated to master: d983813e0f81c9ee3f6dad372752b8d8c7259f7a

Bumped nightly-2020-06-23 to nightly-2020-07-09.

Still crashes.


Here is archived built test project directory, including the failing executable `qwe`: https://vi-server.org/pub/cg_clif_issue1063.tar.xz

**Comment by bjorn3** [comment]
Ah, I passed `--release`. By the way you included the `target` directory complete with `qwe`. You can take `cg_clif_issue1063.tar.xz` down if you want.

**Comment by vi** [comment]
> By the way you included the target directory complete with `qwe`.

That's intentional, so you can try running and debugging the executable yourself and access some debug symbols and intermediate artifacts.

**Comment by bjorn3** [comment]
Repro using only `ryu`:

```rust
fn main() {
    let mut bytes = [std::mem::MaybeUninit::<u8>::uninit(); 24];
    unsafe {
        let _n = ryu::raw::format64(1.0f64, bytes.as_mut_ptr() as *mut u8);
    }
}
```

**Comment by bjorn3** [comment]
Repro without any external dependencies:

```rust
fn return_zero() -> u128 {
    0
}

fn main() {
    let _b0 = 1u128 * return_zero();
}
```

**Comment by vi** [comment]
Why multiplication causes division?

**Comment by bjorn3** [comment]
To check for overflow: https://github.com/rust-lang/compiler-builtins/blob/f3846bc05da87b8a71cd1a5a6ff9d980f46b2d0f/src/int/mul.rs#L78-L80

**Comment by bjorn3** [comment]
The `__rust_u128_mulo` implementation in compiler-builtins is to blame. It also aborts on zero rhs with LLVM.

```rust
extern "C" {
    fn __rust_u128_mulo(a: u128, b: u128) -> (u128, bool);
}

fn main() {
    unsafe { __rust_u128_mulo(1, 0); }
}
```

**Comment by bjorn3** [comment]
https://github.com/bjorn3/rustc_codegen_cranelift/issues/1063#issuecomment-656397580 runs fine for me now.
