### ISSUE TITLE
rustc_apfloat problems

### ISSUE THREAD

**Issue by bjorn3** [bjorn3/rustc_codegen_cranelift#1097]
```
failures:

---- convert stdout ----
---- convert stderr ----
Unexpected error: child process exited with signal 4
---- decimal_strings_without_null_terminators stdout ----
---- decimal_strings_without_null_terminators stderr ----
Unexpected error: child process exited with signal 4
---- denormal stdout ----
---- denormal stderr ----
Unexpected error: child process exited with signal 4
---- exact_inverse stdout ----
---- exact_inverse stderr ----
Unexpected error: child process exited with signal 4
---- from_decimal_string stdout ----
---- from_decimal_string stderr ----
Unexpected error: child process exited with signal 4
---- fma stdout ----
---- fma stderr ----
Unexpected error: child process exited with signal 4
---- modulo stdout ----
---- modulo stderr ----
Unexpected error: child process exited with signal 4
---- multiply stdout ----
---- multiply stderr ----
Unexpected error: child process exited with signal 4
---- neg stdout ----
---- neg stderr ----
Unexpected error: child process exited with signal 4
---- operator_overloads stdout ----
---- operator_overloads stderr ----
Unexpected error: child process exited with signal 4
---- to_integer stdout ----
---- to_integer stderr ----
Unexpected error: child process exited with signal 4
---- to_string stdout ----
---- to_string stderr ----
Unexpected error: child process exited with signal 4

failures:
    convert
    decimal_strings_without_null_terminators
    denormal
    exact_inverse
    fma
    from_decimal_string
    modulo
    multiply
    neg
    operator_overloads
    to_integer
    to_string

test result: FAILED. 37 passed; 12 failed; 0 ignored; 0 measured; 0 filtered out
```

**Comment by bjorn3** [comment]
It seems to all be a duplicate of #1063.

**Comment by bjorn3** [comment]
When bootstrapping rustc using cg_clif, it hangs in `rustc_apfloat::ieee::IeeeFloat<S>::from_decimal_string`. All functions called by this function return, but not this function itself.

```
#0  0x00007f998690892e in core::num::<impl u64>::overflowing_add () from /home/bjorn/Documenten/rust/build/x86_64-unknown-linux-gnu/stage2/bin/../lib/libstd-fa031f8594e3722d.so
#1  0x00007f99869096f8 in <u64 as compiler_builtins::int::Int>::overflowing_add ()
   from /home/bjorn/Documenten/rust/build/x86_64-unknown-linux-gnu/stage2/bin/../lib/libstd-fa031f8594e3722d.so
#2  0x00007f99869035a3 in compiler_builtins::int::addsub::UAddSub::uadd () from /home/bjorn/Documenten/rust/build/x86_64-unknown-linux-gnu/stage2/bin/../lib/libstd-fa031f8594e3722d.so
#3  0x00007f9986903865 in compiler_builtins::int::addsub::AddSub::add () from /home/bjorn/Documenten/rust/build/x86_64-unknown-linux-gnu/stage2/bin/../lib/libstd-fa031f8594e3722d.so
#4  0x00007f9986903b65 in compiler_builtins::int::addsub::Addo::addo () from /home/bjorn/Documenten/rust/build/x86_64-unknown-linux-gnu/stage2/bin/../lib/libstd-fa031f8594e3722d.so
#5  0x00007f9986903fd4 in compiler_builtins::int::addsub::__rust_u128_addo () from /home/bjorn/Documenten/rust/build/x86_64-unknown-linux-gnu/stage2/bin/../lib/libstd-fa031f8594e3722d.so
#6  0x00007f9986907c0e in __rust_u128_addo () from /home/bjorn/Documenten/rust/build/x86_64-unknown-linux-gnu/stage2/bin/../lib/libstd-fa031f8594e3722d.so
#7  0x00007f9991cd9311 in core::num::<impl u128>::overflowing_add () from /home/bjorn/Documenten/rust/build/x86_64-unknown-linux-gnu/stage2/bin/../lib/librustc_driver-e6ad613079f085f8.so
#8  0x00007f9991cde20a in rustc_apfloat::ieee::sig::add () from /home/bjorn/Documenten/rust/build/x86_64-unknown-linux-gnu/stage2/bin/../lib/librustc_driver-e6ad613079f085f8.so
#9  0x00007f9991cdf33b in rustc_apfloat::ieee::sig::widening_mul () from /home/bjorn/Documenten/rust/build/x86_64-unknown-linux-gnu/stage2/bin/../lib/librustc_driver-e6ad613079f085f8.so
#10 0x00007f998b1959a8 in rustc_apfloat::ieee::IeeeFloat<S>::from_decimal_string ()
   from /home/bjorn/Documenten/rust/build/x86_64-unknown-linux-gnu/stage2/bin/../lib/librustc_driver-e6ad613079f085f8.so
#11 0x00007f998b1b904c in <rustc_apfloat::ieee::IeeeFloat<S> as rustc_apfloat::Float>::from_str_r ()
   from /home/bjorn/Documenten/rust/build/x86_64-unknown-linux-gnu/stage2/bin/../lib/librustc_driver-e6ad613079f085f8.so
#12 0x00007f998b1bb76a in <rustc_apfloat::ieee::IeeeFloat<S> as core::str::traits::FromStr>::from_str ()
   from /home/bjorn/Documenten/rust/build/x86_64-unknown-linux-gnu/stage2/bin/../lib/librustc_driver-e6ad613079f085f8.so
#13 0x00007f998b171927 in core::str::<impl str>::parse () from /home/bjorn/Documenten/rust/build/x86_64-unknown-linux-gnu/stage2/bin/../lib/librustc_driver-e6ad613079f085f8.so
#14 0x00007f998b1902af in rustc_mir_build::thir::constant::parse_float ()
   from /home/bjorn/Documenten/rust/build/x86_64-unknown-linux-gnu/stage2/bin/../lib/librustc_driver-e6ad613079f085f8.so
#15 0x00007f998b18f570 in rustc_mir_build::thir::constant::lit_to_const ()
   from /home/bjorn/Documenten/rust/build/x86_64-unknown-linux-gnu/stage2/bin/../lib/librustc_driver-e6ad613079f085f8.so
[...]
```

```
#0  0x00007f9991ce15d0 in core::slice::iter::Iter<T>::new () from /home/bjorn/Documenten/rust/build/x86_64-unknown-linux-gnu/stage2/bin/../lib/librustc_driver-e6ad613079f085f8.so
#1  0x00007f9991ce1588 in core::slice::<impl [T]>::iter () from /home/bjorn/Documenten/rust/build/x86_64-unknown-linux-gnu/stage2/bin/../lib/librustc_driver-e6ad613079f085f8.so
#2  0x00007f9991ce179a in core::slice::iter::<impl core::iter::traits::collect::IntoIterator for &[T]>::into_iter ()
   from /home/bjorn/Documenten/rust/build/x86_64-unknown-linux-gnu/stage2/bin/../lib/librustc_driver-e6ad613079f085f8.so
#3  0x00007f9991cda180 in core::iter::traits::iterator::Iterator::zip ()
   from /home/bjorn/Documenten/rust/build/x86_64-unknown-linux-gnu/stage2/bin/../lib/librustc_driver-e6ad613079f085f8.so
#4  0x00007f9991cde0cd in rustc_apfloat::ieee::sig::add () from /home/bjorn/Documenten/rust/build/x86_64-unknown-linux-gnu/stage2/bin/../lib/librustc_driver-e6ad613079f085f8.so
#5  0x00007f9991cdf33b in rustc_apfloat::ieee::sig::widening_mul () from /home/bjorn/Documenten/rust/build/x86_64-unknown-linux-gnu/stage2/bin/../lib/librustc_driver-e6ad613079f085f8.so
#6  0x00007f998b1959a8 in rustc_apfloat::ieee::IeeeFloat<S>::from_decimal_string ()
   from /home/bjorn/Documenten/rust/build/x86_64-unknown-linux-gnu/stage2/bin/../lib/librustc_driver-e6ad613079f085f8.so
#7  0x00007f998b1b904c in <rustc_apfloat::ieee::IeeeFloat<S> as rustc_apfloat::Float>::from_str_r ()
   from /home/bjorn/Documenten/rust/build/x86_64-unknown-linux-gnu/stage2/bin/../lib/librustc_driver-e6ad613079f085f8.so
#8  0x00007f998b1bb76a in <rustc_apfloat::ieee::IeeeFloat<S> as core::str::traits::FromStr>::from_str ()
   from /home/bjorn/Documenten/rust/build/x86_64-unknown-linux-gnu/stage2/bin/../lib/librustc_driver-e6ad613079f085f8.so
#9  0x00007f998b171927 in core::str::<impl str>::parse () from /home/bjorn/Documenten/rust/build/x86_64-unknown-linux-gnu/stage2/bin/../lib/librustc_driver-e6ad613079f085f8.so
#10 0x00007f998b1902af in rustc_mir_build::thir::constant::parse_float ()
   from /home/bjorn/Documenten/rust/build/x86_64-unknown-linux-gnu/stage2/bin/../lib/librustc_driver-e6ad613079f085f8.so
#11 0x00007f998b18f570 in rustc_mir_build::thir::constant::lit_to_const ()
   from /home/bjorn/Documenten/rust/build/x86_64-unknown-linux-gnu/stage2/bin/../lib/librustc_driver-e6ad613079f085f8.so
[...]
```

**Comment by bjorn3** [comment]
Minimal repro for the hang: Compile this code with a cg_clif compiled rustc.

```rust
#![feature(no_core, start, lang_items)]
#![no_core]

extern crate mini_core;

#[start]
fn start(_argc: isize, _argv: *const *const u8) -> isize {
    take_f32(0.1);
    0
}

fn take_f32(_f: f32) {}
```

**Comment by bjorn3** [comment]
I confirmed using `println!` that [`parse_float`](https://github.com/rust-lang/rust/blob/0d33ab7af4aebe786410b4c10367eb6ddf13af0b/compiler/rustc_mir_build/src/thir/constant.rs#L59)` does get "0.1" as input.

**Comment by bjorn3** [comment]
The hang can be reproduced by running the test suite in release mode.

**Comment by bjorn3** [comment]
This is the smallest repro I could come up with:

```rust
use smallvec::SmallVec;

#[test]
fn from_decimal_string() {
    let mut dec_sig: SmallVec<[u128; 1]> = SmallVec::with_capacity(1);

    let mut chars = "1".chars();
    loop {
        let mut multiplier = 1;

        for _ in chars.by_ref() {
            multiplier = 10;
        }

        if multiplier == 1 {
            break;
        }

        if !dec_sig.is_empty() {
            widening_mul(multiplier);
        }

        dec_sig.push(1);
    }
}

fn widening_mul(_a: u128) -> u128 {
    unreachable!();
}
```

**Comment by bjorn3** [comment]
Opened #2343 for the fix.

**Comment by bjorn3** [comment]
I wrote a post about my debugging process: https://bjorn3.github.io/2020/11/01/fixing-rustc-bootstrap-with-cg_clif.html
