### ISSUE TITLE
Mysterious crash on mini_core_hello_world on Linux CI

### ISSUE THREAD

**Issue by bjorn3** [bjorn3/rustc_codegen_cranelift#1303]
This happens since https://github.com/bjorn3/rustc_codegen_cranelift/commit/04eaaa043d15b3c99e46819464669eb52d37320c. I can't reproduce it locally, nor does valgrind give any clue what the issue is.

**Comment by bjorn3** [comment]
Reverting https://github.com/bjorn3/rustc_codegen_cranelift/commit/04eaaa043d15b3c99e46819464669eb52d37320c didn't fix it.

**Comment by bjorn3** [comment]
```rust
#![feature(no_core, lang_items, never_type, linkage, extern_types, thread_local, box_syntax)]
#![no_core]
#![allow(dead_code, non_camel_case_types)]

extern crate mini_core;

use mini_core::*;
use mini_core::libc::*;

macro_rules! assert {
    ($e:expr) => {
        if !$e {
            panic(stringify!(! $e));
        }
    };
}

macro_rules! assert_eq {
    ($l:expr, $r: expr) => {
        if $l != $r {
            panic(stringify!($l != $r));
        }
    }
}

#[lang = "termination"]
trait Termination {
    fn report(self) -> i32;
}

impl Termination for () {
    fn report(self) -> i32 {
        0
    }
}

#[lang = "start"]
fn start<T: Termination + 'static>(
    main: fn() -> T,
    argc: isize,
    argv: *const *const u8,
    _sigpipe: u8,
) -> isize {
    main().report() as isize
}

#[allow(unreachable_code)] // FIXME false positive
fn main() {
    unsafe {
        let hello: &[u8] = b"Hello\0" as &[u8; 6];
        let ptr: *const i8 = hello as *const [u8] as *const i8;
        puts(ptr);

        let _ = box "World!\0";

        intrinsics::abort();
    }
}
```

is enough to crash in jit mode:

```
Rustc codegen cranelift will JIT run the executable, because -Cllvm-args=mode=jit was passed
[New Thread 0x7fffeac31640 (LWP 6244)]
Hello
free(): invalid pointer

Thread 3 "rustc" received signal SIGABRT, Aborted.
[Switching to Thread 0x7fffeac31640 (LWP 6244)]
__pthread_kill_implementation (no_tid=0, signo=6, threadid=140737132041792) at ./nptl/pthread_kill.c:44
44      ./nptl/pthread_kill.c: No such file or directory.
#0  __pthread_kill_implementation (no_tid=0, signo=6, threadid=140737132041792) at ./nptl/pthread_kill.c:44
#1  __pthread_kill_internal (signo=6, threadid=140737132041792) at ./nptl/pthread_kill.c:78
#2  __GI___pthread_kill (threadid=140737132041792, signo=signo@entry=6) at ./nptl/pthread_kill.c:89
#3  0x00007ffff3968476 in __GI_raise (sig=sig@entry=6) at ../sysdeps/posix/raise.c:26
#4  0x00007ffff394e7f3 in __GI_abort () at ./stdlib/abort.c:79
#5  0x00007ffff39af6f6 in __libc_message (action=action@entry=do_abort, fmt=fmt@entry=0x7ffff3b01b8c "%s\n") at ../sysdeps/posix/libc_fatal.c:155
#6  0x00007ffff39c6d7c in malloc_printerr (str=str@entry=0x7ffff3aff764 "free(): invalid pointer") at ./malloc/malloc.c:5664
#7  0x00007ffff39c8ac4 in _int_free (av=<optimized out>, p=<optimized out>, have_lock=0) at ./malloc/malloc.c:4439
#8  0x00007ffff39cb4d3 in __GI___libc_free (mem=<optimized out>) at ./malloc/malloc.c:3391
#9  0x00007fffeb5761d0 in ?? ()
#10 0x00007fffea606000 in ?? ()
#11 0x00007fffeac2fda0 in ?? ()
#12 0x00007fffeac2fd50 in ?? ()
#13 0x00007fffeb5761ec in ?? ()
#14 0x00007fffeac2fda0 in ?? ()
#15 0x00007fffeb5762c5 in ?? ()
#16 0x00007fffeb581007 in ?? ()
#17 0x0000000000000006 in ?? ()
#18 0x00007fffea606000 in ?? ()
#19 0x00007fffea606000 in ?? ()
#20 0x00007fffea606000 in ?? ()
#21 0x0000000000000008 in ?? ()
#22 0x00007fffeb581007 in ?? ()
#23 0x0000000000000006 in ?? ()
#24 0x00007fffeac2fdb0 in ?? ()
#25 0x00007fffeb57612e in ?? ()
#26 0x0000000000000000 in ?? ()
```

**Comment by bjorn3** [comment]
```rust
#![feature(no_core, lang_items, never_type, linkage, extern_types, thread_local, box_syntax)]
#![no_core]
#![allow(dead_code, non_camel_case_types)]

extern crate mini_core;

use mini_core::libc::*;
use mini_core::*;

macro_rules! assert {
    ($e:expr) => {
        if !$e {
            panic(stringify!(!$e));
        }
    };
}

macro_rules! assert_eq {
    ($l:expr, $r: expr) => {
        if $l != $r {
            panic(stringify!($l != $r));
        }
    };
}

#[lang = "termination"]
trait Termination {
    fn report(self) -> i32;
}

impl Termination for () {
    fn report(self) -> i32 {
        0
    }
}

#[lang = "start"]
fn start<T: Termination + 'static>(
    main: fn() -> T,
    argc: isize,
    argv: *const *const u8,
    _sigpipe: u8,
) -> isize {
    main().report() as isize
}

#[allow(unreachable_code)] // FIXME false positive
fn main() {
    unsafe {
        let hello: &[u8] = b"Hello\0" as &[u8; 6];
        let ptr: *const i8 = hello as *const [u8] as *const i8;
        puts(ptr);

        let ptr = Unique {
            pointer: NonNull(allocate(
                intrinsics::size_of::<&str>(),
                intrinsics::min_align_of::<&str>(),
            ) as *mut &str),
            _marker: PhantomData,
        };
        box_free(ptr, ());

        intrinsics::abort();
    }
}
```

shows that the crash happens while allocating, not while deallocating:

```
#0  __pthread_kill_implementation (no_tid=0, signo=6, threadid=140737132041792) at ./nptl/pthread_kill.c:44
#1  __pthread_kill_internal (signo=6, threadid=140737132041792) at ./nptl/pthread_kill.c:78
#2  __GI___pthread_kill (threadid=140737132041792, signo=signo@entry=6) at ./nptl/pthread_kill.c:89
#3  0x00007ffff3968476 in __GI_raise (sig=sig@entry=6) at ../sysdeps/posix/raise.c:26
#4  0x00007ffff394e7f3 in __GI_abort () at ./stdlib/abort.c:79
#5  0x00007ffff39af6f6 in __libc_message (action=action@entry=do_abort, fmt=fmt@entry=0x7ffff3b01b8c "%s\n") at ../sysdeps/posix/libc_fatal.c:155
#6  0x00007ffff39c6d7c in malloc_printerr (str=str@entry=0x7ffff3aff764 "free(): invalid pointer") at ./malloc/malloc.c:5664
#7  0x00007ffff39c8ac4 in _int_free (av=<optimized out>, p=<optimized out>, have_lock=0) at ./malloc/malloc.c:4439
#8  0x00007ffff39cb4d3 in __GI___libc_free (mem=<optimized out>) at ./malloc/malloc.c:3391
#9  0x00007fffeb5781c0 in ?? ()
#10 0x00007fffea606000 in ?? ()
#11 0x00007ffff3b64a8e in mini_core::allocate () from /home/runner/work/rustc_codegen_cranelift/rustc_codegen_cranelift/build/out/libmini_core.so
#12 0x00007fffeb57828c in ?? ()
#13 0x00007fffeb580000 in ?? ()
#14 0x0000000000000006 in ?? ()
#15 0x00007fffea606000 in ?? ()
#16 0x00007fffead586f0 in alloc::raw_vec::RawVec<gimli::common::DebugLineStrOffset<usize>, alloc::alloc::Global>::grow_amortized<gimli::common::DebugLineStrOffset<usize>, alloc::alloc::Global> (len=<optimized out>, additional=1, self=<optimized out>) at /rustc/b7bc90fea3b441234a84b49fdafeb75815eebbab/library/alloc/src/raw_vec.rs:400
#17 alloc::raw_vec::RawVec<gimli::common::DebugLineStrOffset<usize>, alloc::alloc::Global>::reserve_for_push<gimli::common::DebugLineStrOffset<usize>, alloc::alloc::Global> (self=0x2, 
    len=<optimized out>) at /rustc/b7bc90fea3b441234a84b49fdafeb75815eebbab/library/alloc/src/raw_vec.rs:298
#18 0x00007fffead5c030 in rustc_codegen_cranelift::driver::jit::run_jit::{closure#5} () at src/driver/jit.rs:206
#19 std::sys_common::backtrace::__rust_begin_short_backtrace<rustc_codegen_cranelift::driver::jit::run_jit::{closure_env#5}, ()> (f=...)
    at /rustc/b7bc90fea3b441234a84b49fdafeb75815eebbab/library/std/src/sys_common/backtrace.rs:121
#20 0x00007fffead9a4d0 in std::thread::{impl#0}::spawn_unchecked_::{closure#1}::{closure#0}<rustc_codegen_cranelift::driver::jit::run_jit::{closure_env#5}, ()> ()
    at /rustc/b7bc90fea3b441234a84b49fdafeb75815eebbab/library/std/src/thread/mod.rs:550
#21 core::panic::unwind_safe::{impl#23}::call_once<(), std::thread::{impl#0}::spawn_unchecked_::{closure#1}::{closure_env#0}<rustc_codegen_cranelift::driver::jit::run_jit::{closure_env#5}, ()>> (self=..., _args=<optimized out>) at /rustc/b7bc90fea3b441234a84b49fdafeb75815eebbab/library/core/src/panic/unwind_safe.rs:271
#22 std::panicking::try::do_call<core::panic::unwind_safe::AssertUnwindSafe<std::thread::{impl#0}::spawn_unchecked_::{closure#1}::{closure_env#0}<rustc_codegen_cranelift::driver::jit::run_jit::{closure_env#5}, ()>>, ()> (data=<optimized out>) at /rustc/b7bc90fea3b441234a84b49fdafeb75815eebbab/library/std/src/panicking.rs:483
#23 std::panicking::try<(), core::panic::unwind_safe::AssertUnwindSafe<std::thread::{impl#0}::spawn_unchecked_::{closure#1}::{closure_env#0}<rustc_codegen_cranelift::driver::jit::run_jit::{closure_env#5}, ()>>> (f=...) at /rustc/b7bc90fea3b441234a84b49fdafeb75815eebbab/library/std/src/panicking.rs:447
#24 std::panic::catch_unwind<core::panic::unwind_safe::AssertUnwindSafe<std::thread::{impl#0}::spawn_unchecked_::{closure#1}::{closure_env#0}<rustc_codegen_cranelift::driver::jit::run_jit::{closure_env#5}, ()>>, ()> (f=...) at /rustc/b7bc90fea3b441234a84b49fdafeb75815eebbab/library/std/src/panic.rs:137
#25 std::thread::{impl#0}::spawn_unchecked_::{closure#1}<rustc_codegen_cranelift::driver::jit::run_jit::{closure_env#5}, ()> ()
    at /rustc/b7bc90fea3b441234a84b49fdafeb75815eebbab/library/std/src/thread/mod.rs:549
#26 core::ops::function::FnOnce::call_once<std::thread::{impl#0}::spawn_unchecked_::{closure_env#1}<rustc_codegen_cranelift::driver::jit::run_jit::{closure_env#5}, ()>, ()> ()
    at /rustc/b7bc90fea3b441234a84b49fdafeb75815eebbab/library/core/src/ops/function.rs:507
#27 0x00007ffff3c761f3 in alloc::boxed::{impl#45}::call_once<(), dyn core::ops::function::FnOnce<(), Output=()>, alloc::alloc::Global> () at library/alloc/src/boxed.rs:2000
#28 alloc::boxed::{impl#45}::call_once<(), alloc::boxed::Box<dyn core::ops::function::FnOnce<(), Output=()>, alloc::alloc::Global>, alloc::alloc::Global> ()
    at library/alloc/src/boxed.rs:2000
#29 std::sys::unix::thread::{impl#2}::new::thread_start () at library/std/src/sys/unix/thread.rs:108
#30 0x00007ffff39bab43 in start_thread (arg=<optimized out>) at ./nptl/pthread_create.c:442
#31 0x00007ffff3a4ca00 in clone3 () at ../sysdeps/unix/sysv/linux/x86_64/clone3.S:81
```

**Comment by bjorn3** [comment]
Yet removing the `box_free` call doesn't reproduce the issue. Broken backtrace?

**Comment by bjorn3** [comment]
The ubuntu-latest CI image bumped from ubuntu-20.04 to ubuntu-22.04. Reverting back to ubuntu-20.04 seems to fix the issue.

**Comment by bjorn3** [comment]
I can reproduce this in an ubuntu 22.04 docker container.

**Comment by bjorn3** [comment]
Another repro:

```rust
#![feature(no_core, lang_items, never_type, linkage, extern_types, thread_local, box_syntax)]
#![no_core]
#![allow(dead_code, non_camel_case_types)]

extern crate mini_core;

use mini_core::libc::*;
use mini_core::*;

#[lang = "termination"]
trait Termination {
    fn report(self) -> i32;
}

impl Termination for () {
    fn report(self) -> i32 {
        0
    }
}

#[lang = "start"]
fn start<T: Termination + 'static>(
    main: fn() -> T,
    argc: isize,
    argv: *const *const u8,
    _sigpipe: u8,
) -> isize {
    main();

    0
}

fn main() {
    unsafe {
        let ptr = libc::malloc(intrinsics::size_of::<&str>());
        libc::free(ptr);
    }
}
```

**Comment by bjorn3** [comment]
Reproducible on Debian testing _Bookworm_ too. I'm guessing this is caused by a change in glibc.

**Comment by bjorn3** [comment]
Removed fron the milestone as this only affects JIT mode, which won't be enabled for the rustup component.

**Comment by bjorn3** [comment]
I think what happens is that mini_core::allocate is in libmini_core.so and has it's malloc resolve to the jemalloc linked into rustc. But mini_core::box_free is JITed and has it's free resolve to glibc, which causes a crash as the memory wasn't allocated using glibc.
